<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC58765C-F24E-4F49-A936-123B11804268}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DC58765C-F24E-4F49-A936-123B11804268}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F824B52D-02D7-47B8-A161-9D83753241EF}" WorkUnitID="{A5B61FE2-A3F2-4968-9168-59095FABF6E8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Reverbs" ID="{2B4FCD8C-BB5C-4AB8-A982-6B1F22E5071E}">
							<ChildrenList>
								<AuxBus Name="Reverb_Outside_Big" ID="{547F4800-E399-4C02-BB24-1A7431897B5F}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Reverb_Outside_Small" ID="{CEA8BDBE-94C3-41E6-9CC3-B2C46A3562EC}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{C327103B-8BF2-4BB3-A059-2F3E22CC6BA1}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{29C4C7C9-24AA-414A-9172-733E26D843CC}" ShortID="746884455">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Level_SFX" ID="{8919B7B7-F472-4092-9940-7F643D461119}" WorkUnitID="{D114BCBE-DB69-4947-B965-9E409E25AB92}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D584822C-FF56-46CD-9BE6-92C48EE3BD9B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-0</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>2.99999999999997</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{48BD180B-5FC7-4A5F-9F6E-DF9B3C8639F3}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{74FF3975-F95E-4495-BAB9-9146AA293311}" ShortID="822750586">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Level_Music" ID="{85398172-8B4C-4909-B5A4-C2CF68875616}" WorkUnitID="{D114BCBE-DB69-4947-B965-9E409E25AB92}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{FA38B766-0694-43EF-A44D-99D7766BC946}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-0</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>3</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
