<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC58765C-F24E-4F49-A936-123B11804268}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DC58765C-F24E-4F49-A936-123B11804268}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F824B52D-02D7-47B8-A161-9D83753241EF}" WorkUnitID="{A5B61FE2-A3F2-4968-9168-59095FABF6E8}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
