<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Torb" ID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="testttt" ID="{922B81AE-7740-4308-946E-54206F9026B0}" ShortID="674715119">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HORSE Gelding Snort" ID="{DDE97C48-9DE6-42FD-81A8-AD183370DFA2}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.201166537166537"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.980686868686871"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>HORSE Gelding Snort.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="255825772"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HORSE Gelding Snort" ID="{DDE97C48-9DE6-42FD-81A8-AD183370DFA2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="bonk" ID="{1182DF1B-A16A-44AA-A557-54A9BA85067A}" ShortID="168647062">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Ball_Hit_1" ID="{2E8A6C10-EEDA-4D60-9824-5B0F77865C3F}" ShortID="634515145">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Hit_1" ID="{28376AB9-C0D0-4689-811D-46B52C7FA4F8}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_Hit_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="577113049"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Hit_1" ID="{28376AB9-C0D0-4689-811D-46B52C7FA4F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_Hit_2" ID="{7EF8377C-13DF-4E2E-B8C5-151557CCC4CA}" ShortID="843379217">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Hit_2" ID="{3E4741F5-EA94-40AD-B249-DDA869D82DD9}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_Hit_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="336436786"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Hit_2" ID="{3E4741F5-EA94-40AD-B249-DDA869D82DD9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_Hit_3" ID="{22B17A5E-C957-403F-A6EA-7A6C6ECA68F1}" ShortID="701285488">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Hit_3" ID="{95691CDA-ED16-4599-8C4E-AB1230FDA30B}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_Hit_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="309816871"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Hit_3" ID="{95691CDA-ED16-4599-8C4E-AB1230FDA30B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_Hit_4" ID="{EC5322C3-A4BC-4194-BC56-D8323F14E824}" ShortID="157647994">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Hit_4" ID="{7E4604FF-7E9E-41A1-83AA-251D70519C71}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_Hit_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="887544290"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Hit_4" ID="{7E4604FF-7E9E-41A1-83AA-251D70519C71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_Hit_5" ID="{C8FF697C-39D6-4C6D-BD67-ECAB46EE9A9B}" ShortID="221068694">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Hit_5" ID="{725B2DE2-D3A6-4EA5-86AB-36745006A2B3}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_Hit_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="759557008"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Hit_5" ID="{725B2DE2-D3A6-4EA5-86AB-36745006A2B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="whoosh" ID="{69CAA721-3F3F-4E35-A39F-EFC875A5145C}" ShortID="234654472">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Ball_whoosh_1" ID="{322C0DC0-610B-4F4A-95C9-524B4988ECEC}" ShortID="971584951">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_whoosh_1" ID="{E8A3D3C1-A593-4978-B208-4FD35E2A9FD4}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_whoosh_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="597925539"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_whoosh_1" ID="{E8A3D3C1-A593-4978-B208-4FD35E2A9FD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_whoosh_2" ID="{09D885CE-F418-4BDD-A6EB-671AED11F1E5}" ShortID="692962092">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_whoosh_2" ID="{EBEDA395-C605-4A2D-BED4-121F3ECE3F57}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_whoosh_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="433534442"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_whoosh_2" ID="{EBEDA395-C605-4A2D-BED4-121F3ECE3F57}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_whoosh_3" ID="{7D6F3ECE-44AF-410A-B3A2-9BA555619DA1}" ShortID="598925372">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_whoosh_3" ID="{710182FC-2050-488F-9298-A8B85260F9C3}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_whoosh_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="375339462"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_whoosh_3" ID="{710182FC-2050-488F-9298-A8B85260F9C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_whoosh_4" ID="{5D163CB7-D8AD-4130-AB47-C0EE52D7AD81}" ShortID="671257981">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_whoosh_4" ID="{01C258FA-9877-47E5-A106-EAD3BB5F7E38}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_whoosh_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="347213577"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_whoosh_4" ID="{01C258FA-9877-47E5-A106-EAD3BB5F7E38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
