<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Torb" ID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="testttt" ID="{922B81AE-7740-4308-946E-54206F9026B0}" ShortID="674715119">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HORSE Gelding Snort" ID="{DDE97C48-9DE6-42FD-81A8-AD183370DFA2}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.201166537166537"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.980686868686871"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>HORSE Gelding Snort.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="255825772"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HORSE Gelding Snort" ID="{DDE97C48-9DE6-42FD-81A8-AD183370DFA2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="bonk" ID="{1182DF1B-A16A-44AA-A557-54A9BA85067A}" ShortID="168647062">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D7CE847E-D616-4DFC-B625-A6EE5FD8FF04}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="6"/>
											<Property Name="Min" Type="Real64" Value="-12"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Ball_Hit_1" ID="{2E8A6C10-EEDA-4D60-9824-5B0F77865C3F}" ShortID="634515145">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Hit_1" ID="{28376AB9-C0D0-4689-811D-46B52C7FA4F8}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_Hit_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="577113049"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Hit_1" ID="{28376AB9-C0D0-4689-811D-46B52C7FA4F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_Hit_2" ID="{7EF8377C-13DF-4E2E-B8C5-151557CCC4CA}" ShortID="843379217">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Hit_2" ID="{3E4741F5-EA94-40AD-B249-DDA869D82DD9}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_Hit_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="336436786"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Hit_2" ID="{3E4741F5-EA94-40AD-B249-DDA869D82DD9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_Hit_3" ID="{22B17A5E-C957-403F-A6EA-7A6C6ECA68F1}" ShortID="701285488">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Hit_3" ID="{95691CDA-ED16-4599-8C4E-AB1230FDA30B}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_Hit_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="309816871"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Hit_3" ID="{95691CDA-ED16-4599-8C4E-AB1230FDA30B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_Hit_4" ID="{EC5322C3-A4BC-4194-BC56-D8323F14E824}" ShortID="157647994">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Hit_4" ID="{7E4604FF-7E9E-41A1-83AA-251D70519C71}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_Hit_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="887544290"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Hit_4" ID="{7E4604FF-7E9E-41A1-83AA-251D70519C71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_Hit_5" ID="{C8FF697C-39D6-4C6D-BD67-ECAB46EE9A9B}" ShortID="221068694">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Hit_5" ID="{725B2DE2-D3A6-4EA5-86AB-36745006A2B3}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_Hit_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="759557008"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Hit_5" ID="{725B2DE2-D3A6-4EA5-86AB-36745006A2B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="whoosh" ID="{69CAA721-3F3F-4E35-A39F-EFC875A5145C}" ShortID="234654472">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Ball_whoosh_1" ID="{322C0DC0-610B-4F4A-95C9-524B4988ECEC}" ShortID="971584951">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_whoosh_1" ID="{E8A3D3C1-A593-4978-B208-4FD35E2A9FD4}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_whoosh_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="597925539"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_whoosh_1" ID="{E8A3D3C1-A593-4978-B208-4FD35E2A9FD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_whoosh_2" ID="{09D885CE-F418-4BDD-A6EB-671AED11F1E5}" ShortID="692962092">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_whoosh_2" ID="{EBEDA395-C605-4A2D-BED4-121F3ECE3F57}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_whoosh_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="433534442"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_whoosh_2" ID="{EBEDA395-C605-4A2D-BED4-121F3ECE3F57}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_whoosh_3" ID="{7D6F3ECE-44AF-410A-B3A2-9BA555619DA1}" ShortID="598925372">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_whoosh_3" ID="{710182FC-2050-488F-9298-A8B85260F9C3}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_whoosh_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="375339462"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_whoosh_3" ID="{710182FC-2050-488F-9298-A8B85260F9C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_whoosh_4" ID="{5D163CB7-D8AD-4130-AB47-C0EE52D7AD81}" ShortID="671257981">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_whoosh_4" ID="{01C258FA-9877-47E5-A106-EAD3BB5F7E38}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_whoosh_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="347213577"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_whoosh_4" ID="{01C258FA-9877-47E5-A106-EAD3BB5F7E38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<SwitchContainer Name="Footstep" ID="{43FE02AF-6F71-4844-A203-801C2AA6B2B2}" ShortID="33365713">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Player" ID="{56399B75-BA8B-44A6-A185-605FB2C2ED17}" WorkUnitID="{AD69011C-562C-4248-9F3C-F3CC7E57A872}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="sand" ID="{876FA16C-90F1-4633-BE1D-63BE19A4DBF5}" WorkUnitID="{734EA414-0A13-4987-998D-FA4AA969A02A}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="HighShelf_Player" ID="{E5071FDD-CE98-493A-AFD5-E4B1828C1D12}" WorkUnitID="{25F376E1-291A-4ADE-9A86-D51967783889}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="footsteps" ID="{A43464AD-067A-4F77-9BEC-615D84FC768C}" WorkUnitID="{734EA414-0A13-4987-998D-FA4AA969A02A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="wood" ID="{A34BD34C-85B1-42BD-8096-D9699F4DF7AB}" ShortID="465771773">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_player_fts_wood_01" ID="{7CBE9F61-BDC2-44CD-A506-D1A4FC3CB1DF}" ShortID="116915098">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_wood_01" ID="{C1F98211-6F3C-4CD2-BF79-EC2CFD7D24FA}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_wood_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1025550419"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_wood_01" ID="{C1F98211-6F3C-4CD2-BF79-EC2CFD7D24FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_fts_wood_02" ID="{937ACFFD-159D-4B8B-AAB4-23DC4CF04641}" ShortID="106703254">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_wood_02" ID="{F3E1AFB0-A66E-43F2-ADCD-99540A0C32FA}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_wood_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="523984763"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_wood_02" ID="{F3E1AFB0-A66E-43F2-ADCD-99540A0C32FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_fts_wood_03" ID="{D767E4D9-D679-4952-A962-093C6FD067B8}" ShortID="757476557">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_wood_03" ID="{66A4A1B7-246F-4FED-9037-1C575C8471D7}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_wood_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="470861783"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_wood_03" ID="{66A4A1B7-246F-4FED-9037-1C575C8471D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_fts_wood_04" ID="{CB32CA9B-D6B6-4F63-A79D-B137F1E28B57}" ShortID="304918864">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_wood_04" ID="{7D3A18EC-2629-4456-8FAF-7466AF95B6E0}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_wood_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="86936168"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_wood_04" ID="{7D3A18EC-2629-4456-8FAF-7466AF95B6E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_fts_wood_05" ID="{7EA70015-BB81-4B71-9CD3-1FD9DEFC8D1C}" ShortID="207716259">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_wood_05" ID="{0378A160-A947-4FE4-91E0-94F3566F70C4}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_wood_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="337945395"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_wood_05" ID="{0378A160-A947-4FE4-91E0-94F3566F70C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_fts_wood_06" ID="{DD644097-0C6E-4180-9B46-02DD74D543BE}" ShortID="1059822589">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_wood_06" ID="{D32DC964-BE4E-4B32-897F-8317F36557B3}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_wood_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="983213203"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_wood_06" ID="{D32DC964-BE4E-4B32-897F-8317F36557B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sand" ID="{B40B4E01-9BF8-4B43-9B07-B6983099ABCB}" ShortID="584927883">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_player_fts_sand_01" ID="{AD70BF3C-80F7-4045-999F-B74D2FB029A9}" ShortID="879441822">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_sand_01" ID="{741BB14F-264A-46E0-A989-E589F644589D}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_sand_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="968215707"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_sand_01" ID="{741BB14F-264A-46E0-A989-E589F644589D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_fts_sand_02" ID="{30148B50-29A6-485D-BA0A-74D06F003DD2}" ShortID="310950631">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_sand_02" ID="{DF70A559-372B-4283-B346-AFCE7DD858DE}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_sand_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="592955165"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_sand_02" ID="{DF70A559-372B-4283-B346-AFCE7DD858DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_fts_sand_03" ID="{B49D3803-FCC9-423B-947A-C5DBABF4E9BB}" ShortID="726297744">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_sand_03" ID="{9B02EDDE-0BF0-4DF2-AFA0-FFE0285AC459}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_sand_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="216717300"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_sand_03" ID="{9B02EDDE-0BF0-4DF2-AFA0-FFE0285AC459}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_fts_sand_04" ID="{7825F499-B3B5-45A2-996B-545351C67BC6}" ShortID="630599287">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_sand_04" ID="{7D8DFEFB-3D3A-4713-BA6D-80EDFC818364}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_sand_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="750065658"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_sand_04" ID="{7D8DFEFB-3D3A-4713-BA6D-80EDFC818364}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_fts_sand_05" ID="{A91C8FE1-8312-4524-A6BF-6178D6871F3F}" ShortID="711295214">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_sand_05" ID="{E8BE155F-4BB9-4A2D-8A13-5C0B6FDB1BE5}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_sand_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="341993209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_sand_05" ID="{E8BE155F-4BB9-4A2D-8A13-5C0B6FDB1BE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="grass" ID="{F91331CA-99BC-4EB2-9CC5-5D281A3CA8E8}" ShortID="67140215">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_player_fts_grass_01" ID="{B2CA4E75-C605-4CA0-96A0-1D1E953FE175}" ShortID="641547776">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_grass_01" ID="{B00E4466-4167-495E-A351-AEC0686517BB}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_grass_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="843426940"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_grass_01" ID="{B00E4466-4167-495E-A351-AEC0686517BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_fts_grass_02" ID="{779E7465-F091-402D-AF19-FB8B520796F5}" ShortID="259536751">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_grass_02" ID="{02F2FC36-A10D-4547-AFBC-2188F398FFD5}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_grass_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="348220899"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_grass_02" ID="{02F2FC36-A10D-4547-AFBC-2188F398FFD5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_fts_grass_03" ID="{15E8D336-7E52-4479-91E2-348DE45003C9}" ShortID="173121517">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_grass_03" ID="{FC48B406-88E9-4A83-9668-C2B801E1B489}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_grass_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="458018787"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_grass_03" ID="{FC48B406-88E9-4A83-9668-C2B801E1B489}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_fts_grass_04" ID="{CA678341-8653-4A7B-802F-8F41BBC07558}" ShortID="243866168">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_grass_04" ID="{388444B4-2E46-4C83-85E6-0CA60DDDCD6E}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_grass_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="196119321"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_grass_04" ID="{388444B4-2E46-4C83-85E6-0CA60DDDCD6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_fts_grass_05" ID="{7B5A7FA2-FF69-4432-8BA6-3147B81A5F19}" ShortID="836398991">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_grass_05" ID="{22E95485-808B-49C6-90BF-54769726AE88}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_grass_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1007438298"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_grass_05" ID="{22E95485-808B-49C6-90BF-54769726AE88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_fts_grass_06" ID="{A619B29F-EEF4-4814-9367-AD6B2EDB1F94}" ShortID="823803181">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_fts_grass_06" ID="{7F16461C-518B-4535-8F17-9530BCAE23BF}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_fts_grass_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="595275068"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_fts_grass_06" ID="{7F16461C-518B-4535-8F17-9530BCAE23BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="sand" ID="{B40B4E01-9BF8-4B43-9B07-B6983099ABCB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="wood" ID="{A34BD34C-85B1-42BD-8096-D9699F4DF7AB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="grass" ID="{F91331CA-99BC-4EB2-9CC5-5D281A3CA8E8}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="sand" ID="{876FA16C-90F1-4633-BE1D-63BE19A4DBF5}"/>
								<ItemList>
									<ItemRef Name="sand" ID="{B40B4E01-9BF8-4B43-9B07-B6983099ABCB}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="wood" ID="{F9BF6270-09AC-4AC2-BA00-E96D7E381E69}"/>
								<ItemList>
									<ItemRef Name="wood" ID="{A34BD34C-85B1-42BD-8096-D9699F4DF7AB}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="grass" ID="{C83A6289-F4EA-451E-8D82-739A22576C55}"/>
								<ItemList>
									<ItemRef Name="grass" ID="{F91331CA-99BC-4EB2-9CC5-5D281A3CA8E8}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
