<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Torb" ID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="testttt" ID="{922B81AE-7740-4308-946E-54206F9026B0}" ShortID="674715119">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HORSE Gelding Snort" ID="{DDE97C48-9DE6-42FD-81A8-AD183370DFA2}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.201166537166537"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.980686868686871"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>HORSE Gelding Snort.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="255825772"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HORSE Gelding Snort" ID="{DDE97C48-9DE6-42FD-81A8-AD183370DFA2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="bonk" ID="{1182DF1B-A16A-44AA-A557-54A9BA85067A}" ShortID="168647062">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D7CE847E-D616-4DFC-B625-A6EE5FD8FF04}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="6"/>
											<Property Name="Min" Type="Real64" Value="-12"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Ball_Hit_1" ID="{2E8A6C10-EEDA-4D60-9824-5B0F77865C3F}" ShortID="634515145">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Hit_1" ID="{28376AB9-C0D0-4689-811D-46B52C7FA4F8}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_Hit_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="577113049"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Hit_1" ID="{28376AB9-C0D0-4689-811D-46B52C7FA4F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_Hit_2" ID="{7EF8377C-13DF-4E2E-B8C5-151557CCC4CA}" ShortID="843379217">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Hit_2" ID="{3E4741F5-EA94-40AD-B249-DDA869D82DD9}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_Hit_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="336436786"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Hit_2" ID="{3E4741F5-EA94-40AD-B249-DDA869D82DD9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_Hit_3" ID="{22B17A5E-C957-403F-A6EA-7A6C6ECA68F1}" ShortID="701285488">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Hit_3" ID="{95691CDA-ED16-4599-8C4E-AB1230FDA30B}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_Hit_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="309816871"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Hit_3" ID="{95691CDA-ED16-4599-8C4E-AB1230FDA30B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_Hit_4" ID="{EC5322C3-A4BC-4194-BC56-D8323F14E824}" ShortID="157647994">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Hit_4" ID="{7E4604FF-7E9E-41A1-83AA-251D70519C71}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_Hit_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="887544290"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Hit_4" ID="{7E4604FF-7E9E-41A1-83AA-251D70519C71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_Hit_5" ID="{C8FF697C-39D6-4C6D-BD67-ECAB46EE9A9B}" ShortID="221068694">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Hit_5" ID="{725B2DE2-D3A6-4EA5-86AB-36745006A2B3}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_Hit_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="759557008"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Hit_5" ID="{725B2DE2-D3A6-4EA5-86AB-36745006A2B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="whoosh" ID="{69CAA721-3F3F-4E35-A39F-EFC875A5145C}" ShortID="234654472">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Ball_whoosh_1" ID="{322C0DC0-610B-4F4A-95C9-524B4988ECEC}" ShortID="971584951">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_whoosh_1" ID="{E8A3D3C1-A593-4978-B208-4FD35E2A9FD4}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_whoosh_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="597925539"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_whoosh_1" ID="{E8A3D3C1-A593-4978-B208-4FD35E2A9FD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_whoosh_2" ID="{09D885CE-F418-4BDD-A6EB-671AED11F1E5}" ShortID="692962092">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_whoosh_2" ID="{EBEDA395-C605-4A2D-BED4-121F3ECE3F57}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_whoosh_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="433534442"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_whoosh_2" ID="{EBEDA395-C605-4A2D-BED4-121F3ECE3F57}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_whoosh_3" ID="{7D6F3ECE-44AF-410A-B3A2-9BA555619DA1}" ShortID="598925372">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_whoosh_3" ID="{710182FC-2050-488F-9298-A8B85260F9C3}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_whoosh_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="375339462"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_whoosh_3" ID="{710182FC-2050-488F-9298-A8B85260F9C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_whoosh_4" ID="{5D163CB7-D8AD-4130-AB47-C0EE52D7AD81}" ShortID="671257981">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_whoosh_4" ID="{01C258FA-9877-47E5-A106-EAD3BB5F7E38}">
									<Language>SFX</Language>
									<AudioFile>SFX_Ball_whoosh_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="347213577"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_whoosh_4" ID="{01C258FA-9877-47E5-A106-EAD3BB5F7E38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<ActorMixer Name="Player" ID="{27735444-4725-4485-BA1E-1F7262992BCC}" ShortID="811424395">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footstep" ID="{43FE02AF-6F71-4844-A203-801C2AA6B2B2}" ShortID="33365713">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Player" ID="{56399B75-BA8B-44A6-A185-605FB2C2ED17}" WorkUnitID="{AD69011C-562C-4248-9F3C-F3CC7E57A872}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="sand" ID="{876FA16C-90F1-4633-BE1D-63BE19A4DBF5}" WorkUnitID="{734EA414-0A13-4987-998D-FA4AA969A02A}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="HighShelf_Player" ID="{E5071FDD-CE98-493A-AFD5-E4B1828C1D12}" WorkUnitID="{25F376E1-291A-4ADE-9A86-D51967783889}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="footsteps" ID="{A43464AD-067A-4F77-9BEC-615D84FC768C}" WorkUnitID="{734EA414-0A13-4987-998D-FA4AA969A02A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="wood" ID="{A34BD34C-85B1-42BD-8096-D9699F4DF7AB}" ShortID="465771773">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_player_fts_wood_01" ID="{7CBE9F61-BDC2-44CD-A506-D1A4FC3CB1DF}" ShortID="116915098">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_wood_01" ID="{C1F98211-6F3C-4CD2-BF79-EC2CFD7D24FA}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_wood_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1025550419"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_wood_01" ID="{C1F98211-6F3C-4CD2-BF79-EC2CFD7D24FA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_player_fts_wood_02" ID="{937ACFFD-159D-4B8B-AAB4-23DC4CF04641}" ShortID="106703254">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_wood_02" ID="{F3E1AFB0-A66E-43F2-ADCD-99540A0C32FA}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_wood_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="523984763"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_wood_02" ID="{F3E1AFB0-A66E-43F2-ADCD-99540A0C32FA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_player_fts_wood_03" ID="{D767E4D9-D679-4952-A962-093C6FD067B8}" ShortID="757476557">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_wood_03" ID="{66A4A1B7-246F-4FED-9037-1C575C8471D7}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_wood_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="470861783"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_wood_03" ID="{66A4A1B7-246F-4FED-9037-1C575C8471D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_player_fts_wood_04" ID="{CB32CA9B-D6B6-4F63-A79D-B137F1E28B57}" ShortID="304918864">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_wood_04" ID="{7D3A18EC-2629-4456-8FAF-7466AF95B6E0}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_wood_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="86936168"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_wood_04" ID="{7D3A18EC-2629-4456-8FAF-7466AF95B6E0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_player_fts_wood_05" ID="{7EA70015-BB81-4B71-9CD3-1FD9DEFC8D1C}" ShortID="207716259">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_wood_05" ID="{0378A160-A947-4FE4-91E0-94F3566F70C4}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_wood_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="337945395"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_wood_05" ID="{0378A160-A947-4FE4-91E0-94F3566F70C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_player_fts_wood_06" ID="{DD644097-0C6E-4180-9B46-02DD74D543BE}" ShortID="1059822589">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_wood_06" ID="{D32DC964-BE4E-4B32-897F-8317F36557B3}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_wood_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="983213203"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_wood_06" ID="{D32DC964-BE4E-4B32-897F-8317F36557B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sand" ID="{B40B4E01-9BF8-4B43-9B07-B6983099ABCB}" ShortID="584927883">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_player_fts_sand_01" ID="{AD70BF3C-80F7-4045-999F-B74D2FB029A9}" ShortID="879441822">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_sand_01" ID="{741BB14F-264A-46E0-A989-E589F644589D}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_sand_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="968215707"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_sand_01" ID="{741BB14F-264A-46E0-A989-E589F644589D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_player_fts_sand_02" ID="{30148B50-29A6-485D-BA0A-74D06F003DD2}" ShortID="310950631">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_sand_02" ID="{DF70A559-372B-4283-B346-AFCE7DD858DE}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_sand_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="592955165"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_sand_02" ID="{DF70A559-372B-4283-B346-AFCE7DD858DE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_player_fts_sand_03" ID="{B49D3803-FCC9-423B-947A-C5DBABF4E9BB}" ShortID="726297744">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_sand_03" ID="{9B02EDDE-0BF0-4DF2-AFA0-FFE0285AC459}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_sand_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="216717300"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_sand_03" ID="{9B02EDDE-0BF0-4DF2-AFA0-FFE0285AC459}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_player_fts_sand_04" ID="{7825F499-B3B5-45A2-996B-545351C67BC6}" ShortID="630599287">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_sand_04" ID="{7D8DFEFB-3D3A-4713-BA6D-80EDFC818364}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_sand_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="750065658"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_sand_04" ID="{7D8DFEFB-3D3A-4713-BA6D-80EDFC818364}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_player_fts_sand_05" ID="{A91C8FE1-8312-4524-A6BF-6178D6871F3F}" ShortID="711295214">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_sand_05" ID="{E8BE155F-4BB9-4A2D-8A13-5C0B6FDB1BE5}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_sand_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="341993209"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_sand_05" ID="{E8BE155F-4BB9-4A2D-8A13-5C0B6FDB1BE5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="grass" ID="{F91331CA-99BC-4EB2-9CC5-5D281A3CA8E8}" ShortID="67140215">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_player_fts_grass_01" ID="{B2CA4E75-C605-4CA0-96A0-1D1E953FE175}" ShortID="641547776">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_grass_01" ID="{B00E4466-4167-495E-A351-AEC0686517BB}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_grass_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="843426940"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_grass_01" ID="{B00E4466-4167-495E-A351-AEC0686517BB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_player_fts_grass_02" ID="{779E7465-F091-402D-AF19-FB8B520796F5}" ShortID="259536751">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_grass_02" ID="{02F2FC36-A10D-4547-AFBC-2188F398FFD5}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_grass_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="348220899"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_grass_02" ID="{02F2FC36-A10D-4547-AFBC-2188F398FFD5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_player_fts_grass_03" ID="{15E8D336-7E52-4479-91E2-348DE45003C9}" ShortID="173121517">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_grass_03" ID="{FC48B406-88E9-4A83-9668-C2B801E1B489}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_grass_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="458018787"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_grass_03" ID="{FC48B406-88E9-4A83-9668-C2B801E1B489}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_player_fts_grass_04" ID="{CA678341-8653-4A7B-802F-8F41BBC07558}" ShortID="243866168">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_grass_04" ID="{388444B4-2E46-4C83-85E6-0CA60DDDCD6E}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_grass_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="196119321"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_grass_04" ID="{388444B4-2E46-4C83-85E6-0CA60DDDCD6E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_player_fts_grass_05" ID="{7B5A7FA2-FF69-4432-8BA6-3147B81A5F19}" ShortID="836398991">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_grass_05" ID="{22E95485-808B-49C6-90BF-54769726AE88}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_grass_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1007438298"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_grass_05" ID="{22E95485-808B-49C6-90BF-54769726AE88}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_player_fts_grass_06" ID="{A619B29F-EEF4-4814-9367-AD6B2EDB1F94}" ShortID="823803181">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_fts_grass_06" ID="{7F16461C-518B-4535-8F17-9530BCAE23BF}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_fts_grass_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="595275068"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_fts_grass_06" ID="{7F16461C-518B-4535-8F17-9530BCAE23BF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="sand" ID="{B40B4E01-9BF8-4B43-9B07-B6983099ABCB}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="wood" ID="{A34BD34C-85B1-42BD-8096-D9699F4DF7AB}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="grass" ID="{F91331CA-99BC-4EB2-9CC5-5D281A3CA8E8}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="sand" ID="{876FA16C-90F1-4633-BE1D-63BE19A4DBF5}"/>
										<ItemList>
											<ItemRef Name="sand" ID="{B40B4E01-9BF8-4B43-9B07-B6983099ABCB}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="wood" ID="{F9BF6270-09AC-4AC2-BA00-E96D7E381E69}"/>
										<ItemList>
											<ItemRef Name="wood" ID="{A34BD34C-85B1-42BD-8096-D9699F4DF7AB}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="grass" ID="{C83A6289-F4EA-451E-8D82-739A22576C55}"/>
										<ItemList>
											<ItemRef Name="grass" ID="{F91331CA-99BC-4EB2-9CC5-5D281A3CA8E8}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="ambx" ID="{3ADCB576-ACF4-43F1-91D5-12D0765D81AD}" ShortID="364564146">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="AMBX_Main" ID="{8FE8BA02-E329-4490-9C2D-6400ABE1FFC4}" ShortID="293544566">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="boat" ID="{E7C7726F-3344-4F3F-903F-97C72FCAD5F4}" WorkUnitID="{734EA414-0A13-4987-998D-FA4AA969A02A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Ambx" ID="{6A358311-6FCF-4F95-B142-05B47B1D08B8}" WorkUnitID="{734EA414-0A13-4987-998D-FA4AA969A02A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="ambx_boat" ID="{9F5F32FB-9A5F-4DBD-96ED-AA722265FEAA}" ShortID="711552748">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ambx_bed" ID="{8DF4ACB7-94EF-4858-AD82-6039258D224D}" ShortID="354309680">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="wind_boat_bed" ID="{9A442280-48E8-407E-8868-EEC560E8CA80}" WorkUnitID="{25F376E1-291A-4ADE-9A86-D51967783889}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ambx_waves_from_boat_main" ID="{F074897D-C6A2-4723-A5BA-935B2BD08BB0}">
													<Language>SFX</Language>
													<AudioFile>ambx_waves_from_boat_main.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="542809095"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ambx_waves_from_boat_main" ID="{F074897D-C6A2-4723-A5BA-935B2BD08BB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ambx_waves_from_boat_calm" ID="{7A3B4E57-89CE-4A21-9A85-280564C2FAC2}" ShortID="706132052">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ambx_waves_from_boat_calm" ID="{A43B53A7-9488-4A20-BCBD-7503C7E3E2C6}">
													<Language>SFX</Language>
													<AudioFile>ambx_waves_from_boat_calm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="996347894"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ambx_waves_from_boat_calm" ID="{A43B53A7-9488-4A20-BCBD-7503C7E3E2C6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="ambx_windgusts" ID="{FA3F0AF2-1561-48F3-AB19-81B57AC81761}" ShortID="459657871">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{89E91515-257E-4947-B775-C4EDB9F79265}" ShortID="560178182">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="RTPC_Boat_Speed" ID="{97986E75-9A56-4694-A2AF-BAD3B4683264}" WorkUnitID="{D114BCBE-DB69-4947-B965-9E409E25AB92}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{6D9B28F6-18B9-4D9D-8062-B359FE02CB65}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="ambx_wind_on_boat_gust_01" ID="{1DEBBB47-29E2-4160-A780-84419199001C}" ShortID="187125066">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ambx_wind_on_boat_gust_01" ID="{D90BC2CB-B33E-4D43-B7E3-F6C8CBE95E12}">
															<Language>SFX</Language>
															<AudioFile>ambx_wind_on_boat_gust_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="333654543"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="ambx_wind_on_boat_gust_01" ID="{D90BC2CB-B33E-4D43-B7E3-F6C8CBE95E12}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ambx_wind_on_boat_gust_02" ID="{4ACAAF23-3042-4714-B9D0-822836C77706}" ShortID="613253401">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ambx_wind_on_boat_gust_02" ID="{843196C8-A6D6-40E3-9D05-760D56E98D0A}">
															<Language>SFX</Language>
															<AudioFile>ambx_wind_on_boat_gust_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="185627170"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="ambx_wind_on_boat_gust_02" ID="{843196C8-A6D6-40E3-9D05-760D56E98D0A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ambx_wind_on_boat_gust_03" ID="{DB95FFB6-82DD-4050-BECA-5ADB6791326C}" ShortID="454763126">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ambx_wind_on_boat_gust_03" ID="{AFDF5AAB-8FD2-47DE-83AC-27BFA924E496}">
															<Language>SFX</Language>
															<AudioFile>ambx_wind_on_boat_gust_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="873436168"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="ambx_wind_on_boat_gust_03" ID="{AFDF5AAB-8FD2-47DE-83AC-27BFA924E496}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ambx_wind_on_boat_gust_04" ID="{4933E187-4C03-460E-8C58-93EB49326ABE}" ShortID="453258212">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ambx_wind_on_boat_gust_04" ID="{51941923-DB2A-46C0-B9C0-7CCBF2E7EDE1}">
															<Language>SFX</Language>
															<AudioFile>ambx_wind_on_boat_gust_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1055280920"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="ambx_wind_on_boat_gust_04" ID="{51941923-DB2A-46C0-B9C0-7CCBF2E7EDE1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ambx_wind_on_boat_gust_05" ID="{9A57891F-B100-4CF5-AAD5-1376B49F48E6}" ShortID="740548929">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ambx_wind_on_boat_gust_05" ID="{B1CE4D36-C781-4791-B744-CBC5741979DC}">
															<Language>SFX</Language>
															<AudioFile>ambx_wind_on_boat_gust_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="85993444"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="ambx_wind_on_boat_gust_05" ID="{B1CE4D36-C781-4791-B744-CBC5741979DC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ambx_wind_on_boat_gust_06" ID="{63C6AB2B-2F32-4706-BEA9-CA2F2EE261A8}" ShortID="150489023">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ambx_wind_on_boat_gust_06" ID="{D544F781-C4FF-4ADF-9B94-C3BF080D824F}">
															<Language>SFX</Language>
															<AudioFile>ambx_wind_on_boat_gust_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="390340548"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="ambx_wind_on_boat_gust_06" ID="{D544F781-C4FF-4ADF-9B94-C3BF080D824F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ambx_wind_on_boat_gust_07" ID="{7A902C60-615B-4DD4-AAD0-87DCF58FBA90}" ShortID="71362078">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ambx_wind_on_boat_gust_07" ID="{40BC1D00-59F6-4256-8F78-D211DF7BA670}">
															<Language>SFX</Language>
															<AudioFile>ambx_wind_on_boat_gust_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="436736175"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="ambx_wind_on_boat_gust_07" ID="{40BC1D00-59F6-4256-8F78-D211DF7BA670}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<Sound Name="ambx_beach_wind" ID="{3276DD7C-BCC6-46D6-AFCE-B6F629A0C7C8}" ShortID="827886855">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ambx_beach_wind" ID="{19CCB67B-A230-43CD-B61C-04C2C33E1766}">
													<Language>SFX</Language>
													<AudioFile>ambx_beach_wind.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="962980403"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ambx_beach_wind" ID="{19CCB67B-A230-43CD-B61C-04C2C33E1766}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<BlendTrackList>
										<BlendTrack Name="main" ID="{B718F558-90DF-4DE6-BD96-B1335071EB8B}" ShortID="923504030">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="RTPC_Boat_Speed" ID="{97986E75-9A56-4694-A2AF-BAD3B4683264}" WorkUnitID="{D114BCBE-DB69-4947-B965-9E409E25AB92}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="ambx_waves_from_boat_calm" ID="{7A3B4E57-89CE-4A21-9A85-280564C2FAC2}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>9.99401961883408</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="ambx_bed" ID="{8DF4ACB7-94EF-4858-AD82-6039258D224D}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0.930243273542598</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>20</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
										<BlendTrack Name="extra gusts" ID="{52F51DDE-55A0-4B65-8880-76126F501A01}" ShortID="994267322">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="RTPC_Boat_Speed" ID="{97986E75-9A56-4694-A2AF-BAD3B4683264}" WorkUnitID="{D114BCBE-DB69-4947-B965-9E409E25AB92}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="ambx_beach_wind" ID="{3276DD7C-BCC6-46D6-AFCE-B6F629A0C7C8}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>12.5650224215247</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="ambx_windgusts" ID="{FA3F0AF2-1561-48F3-AB19-81B57AC81761}"/>
													<CrossfadingInfo>
														<LeftEdgePos>7.82486210762332</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>20</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<Sound Name="ambx_beach_waves" ID="{C7432CF2-2192-4B86-8B62-17C39EC27221}" ShortID="302884397">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambx_beach_waves" ID="{E8AC653B-2D66-4E83-96FF-5B21173FD278}">
											<Language>SFX</Language>
											<AudioFile>ambx_beach_waves.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="95723522"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ambx_beach_waves" ID="{E8AC653B-2D66-4E83-96FF-5B21173FD278}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambx_beach_wind" ID="{0FF266FC-E4F6-4EF4-8271-008D5DCD73BF}" ShortID="251114516">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambx_beach_wind" ID="{06F82868-ECAF-4968-87EC-15D412A395E9}">
											<Language>SFX</Language>
											<AudioFile>ambx_beach_wind.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="962980403"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ambx_beach_wind" ID="{06F82868-ECAF-4968-87EC-15D412A395E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="ambx_beach_waves" ID="{C7432CF2-2192-4B86-8B62-17C39EC27221}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="ambx_boat" ID="{9F5F32FB-9A5F-4DBD-96ED-AA722265FEAA}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="ambx_beach_wind" ID="{0FF266FC-E4F6-4EF4-8271-008D5DCD73BF}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="boat" ID="{E7C7726F-3344-4F3F-903F-97C72FCAD5F4}"/>
										<ItemList>
											<ItemRef Name="ambx_boat" ID="{9F5F32FB-9A5F-4DBD-96ED-AA722265FEAA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="land" ID="{83A75DE7-A4B9-438C-8F83-3FF8CCB9A8CA}"/>
										<ItemList>
											<ItemRef Name="ambx_beach_wind" ID="{0FF266FC-E4F6-4EF4-8271-008D5DCD73BF}"/>
											<ItemRef Name="ambx_beach_waves" ID="{C7432CF2-2192-4B86-8B62-17C39EC27221}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="boat" ID="{DBCB3F0E-291A-4204-A320-35A6DF9D7D64}" ShortID="454219824">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Player" ID="{56399B75-BA8B-44A6-A185-605FB2C2ED17}" WorkUnitID="{AD69011C-562C-4248-9F3C-F3CC7E57A872}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="boatwaves" ID="{E24FEC66-C582-4C0C-ACFB-222577A45C21}" ShortID="936257955">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Player" ID="{56399B75-BA8B-44A6-A185-605FB2C2ED17}" WorkUnitID="{AD69011C-562C-4248-9F3C-F3CC7E57A872}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_watersplashes_hittin_boat_on_land" ID="{D2E60189-0E64-460C-970B-A87D57D7EDD2}" ShortID="959116040">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_watersplashes_hittin_boat_on_land" ID="{E14D4266-E2B8-4272-8CC7-F27CA7A09CAB}">
											<Language>SFX</Language>
											<AudioFile>sfx_watersplashes_hittin_boat_on_land.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="985225514"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_watersplashes_hittin_boat_on_land" ID="{E14D4266-E2B8-4272-8CC7-F27CA7A09CAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_watersplashes_hittin_boat_medium" ID="{E1E18FA0-3FE8-42E0-966A-8946B5102B40}" ShortID="816916598">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{66B64D7B-FDE1-44A2-B21D-F3C823D7E52F}" ShortID="1070237208">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_Boat_Speed" ID="{97986E75-9A56-4694-A2AF-BAD3B4683264}" WorkUnitID="{D114BCBE-DB69-4947-B965-9E409E25AB92}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C60E985B-4D39-4190-BF8D-701F07AF9E36}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-9.88647</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>3.55353</XPos>
																<YPos>-8.27465</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>11</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>-4</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="boat_medium_speed" ID="{AB335E83-9C54-4A2D-A6FF-7814FEFB03EB}" WorkUnitID="{25F376E1-291A-4ADE-9A86-D51967783889}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_watersplashes_hittin_boat_medium" ID="{55D4179D-4B52-4CA7-9411-039A950510CA}">
											<Language>SFX</Language>
											<AudioFile>sfx_watersplashes_hittin_boat_medium.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="92580302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_watersplashes_hittin_boat_medium" ID="{55D4179D-4B52-4CA7-9411-039A950510CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_watersplashes_hittin_boat_boost" ID="{0BE4BAB6-57A9-45EA-BF23-C04A06A19BF3}" ShortID="654615520">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{BF775E34-3366-4B7E-AFD2-9EF912FAEC6E}" ShortID="443938251">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_Boat_Speed" ID="{97986E75-9A56-4694-A2AF-BAD3B4683264}" WorkUnitID="{D114BCBE-DB69-4947-B965-9E409E25AB92}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{26E9CA9D-A459-46D6-90E8-4A093A0B748D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>11</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>14</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>1107</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{2C22C377-64D5-471D-B449-8B73D94EACDD}" ShortID="629968212">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_Boat_Speed" ID="{97986E75-9A56-4694-A2AF-BAD3B4683264}" WorkUnitID="{D114BCBE-DB69-4947-B965-9E409E25AB92}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7692A0ED-6B74-4204-9337-D91209683DC2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>11</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_watersplashes_hittin_boat_boost" ID="{7EB19E70-2675-4817-B19F-75FF07992E7F}">
											<Language>SFX</Language>
											<AudioFile>sfx_watersplashes_hittin_boat_boost.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="595862512"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_watersplashes_hittin_boat_boost" ID="{7EB19E70-2675-4817-B19F-75FF07992E7F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<BlendTrackList>
								<BlendTrack Name="Main_Waves" ID="{A4224EFA-E2BC-456F-9CB8-2BCF4308927B}" ShortID="150643859">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RTPC_Boat_Speed" ID="{97986E75-9A56-4694-A2AF-BAD3B4683264}" WorkUnitID="{D114BCBE-DB69-4947-B965-9E409E25AB92}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_watersplashes_hittin_boat_on_land" ID="{D2E60189-0E64-460C-970B-A87D57D7EDD2}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>5.47110201793722</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_watersplashes_hittin_boat_medium" ID="{E1E18FA0-3FE8-42E0-966A-8946B5102B40}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.260089686098655</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>20</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="Engine" ID="{1FAFF013-E332-4C3F-B8D8-22496A66B0E6}" ShortID="599920386">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RTPC_Boat_Speed" ID="{97986E75-9A56-4694-A2AF-BAD3B4683264}" WorkUnitID="{D114BCBE-DB69-4947-B965-9E409E25AB92}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_watersplashes_hittin_boat_boost" ID="{0BE4BAB6-57A9-45EA-BF23-C04A06A19BF3}"/>
											<CrossfadingInfo>
												<LeftEdgePos>11</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>20</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<ActorMixer Name="sideways" ID="{3178194F-FE1B-46CE-9CDE-AEFAA0EFEF42}" ShortID="557828670">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="duck_into_water" ID="{76B370C9-BFE8-4451-84D3-E9A8B15DCA6A}" ShortID="491231246">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_watersplashes_boat_sideways_impact_01" ID="{93286619-5168-4FA5-AEC7-ECC52BE8C88B}" ShortID="284111688">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_watersplashes_boat_sideways_impact_01" ID="{5D9BFB6D-DCAC-4BF4-9B17-C86FB8E87C32}">
													<Language>SFX</Language>
													<AudioFile>sfx_watersplashes_boat_sideways_impact_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="586427741"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_watersplashes_boat_sideways_impact_01" ID="{5D9BFB6D-DCAC-4BF4-9B17-C86FB8E87C32}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_watersplashes_boat_sideways_impact_02" ID="{CD225F12-ED36-4503-A9B6-7F03EC566403}" ShortID="226847035">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_watersplashes_boat_sideways_impact_02" ID="{F82E75D1-9ED0-4CAA-B31B-FDF1273B8150}">
													<Language>SFX</Language>
													<AudioFile>sfx_watersplashes_boat_sideways_impact_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="364657304"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_watersplashes_boat_sideways_impact_02" ID="{F82E75D1-9ED0-4CAA-B31B-FDF1273B8150}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_watersplashes_boat_sideways_impact_03" ID="{D242EF96-622F-462C-803C-7102C1AFCAF3}" ShortID="444280124">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_watersplashes_boat_sideways_impact_03" ID="{3EA9F91C-A8ED-47CC-9F5B-4566565803FD}">
													<Language>SFX</Language>
													<AudioFile>sfx_watersplashes_boat_sideways_impact_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="151790038"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_watersplashes_boat_sideways_impact_03" ID="{3EA9F91C-A8ED-47CC-9F5B-4566565803FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_watersplashes_boat_sideways_impact_04" ID="{6E01E6AA-96F6-4273-8D5B-49BB1FAD090A}" ShortID="618914548">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_watersplashes_boat_sideways_impact_04" ID="{1EE90320-EB51-45AB-8AE6-FAAE6CE321A3}">
													<Language>SFX</Language>
													<AudioFile>sfx_watersplashes_boat_sideways_impact_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="702053611"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_watersplashes_boat_sideways_impact_04" ID="{1EE90320-EB51-45AB-8AE6-FAAE6CE321A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_watersplashes_boat_sideways_impact_05" ID="{E269443A-C8A7-4E1F-8383-2D9565EA51FD}" ShortID="447240751">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_watersplashes_boat_sideways_impact_05" ID="{06CDB8B5-1BFA-48B1-92D5-E361F55FEC73}">
													<Language>SFX</Language>
													<AudioFile>sfx_watersplashes_boat_sideways_impact_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="71689500"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_watersplashes_boat_sideways_impact_05" ID="{06CDB8B5-1BFA-48B1-92D5-E361F55FEC73}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_watersplashes_boat_sideways_impact_06" ID="{278EA40D-EE51-4007-B35C-F7351B5F2136}" ShortID="716728840">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_watersplashes_boat_sideways_impact_06" ID="{CC728196-6D25-4DB0-94A2-F6CA73C69D15}">
													<Language>SFX</Language>
													<AudioFile>sfx_watersplashes_boat_sideways_impact_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="304770181"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_watersplashes_boat_sideways_impact_06" ID="{CC728196-6D25-4DB0-94A2-F6CA73C69D15}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="sfx_watersplashes_boat_sideways_loop" ID="{8A2E9B39-EF0B-4581-9130-C150F6E6F3A2}" ShortID="109177117">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_watersplashes_boat_sideways_loop" ID="{721DD0A6-225A-44FE-A2B2-2E60A601CC53}">
											<Language>SFX</Language>
											<AudioFile>sfx_watersplashes_boat_sideways_loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="443706508"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_watersplashes_boat_sideways_loop" ID="{721DD0A6-225A-44FE-A2B2-2E60A601CC53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="backup_from_water" ID="{58538B64-C46E-481D-B255-D828105858FD}" ShortID="378812177">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{90C967E1-7E7E-47EE-9D76-35E9CFFE0074}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_watersplashes_boat_sideways_backup_01" ID="{755950C5-A98F-4915-AA65-AD8AE1F8456D}" ShortID="146536382">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_watersplashes_boat_sideways_backup_01" ID="{4E210F3A-0C3A-433B-8743-F29627CCA2FB}">
													<Language>SFX</Language>
													<AudioFile>sfx_watersplashes_boat_sideways_backup_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="392994332"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_watersplashes_boat_sideways_backup_01" ID="{4E210F3A-0C3A-433B-8743-F29627CCA2FB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_watersplashes_boat_sideways_backup_02" ID="{077BBB08-183F-4FAC-A752-66ADA7694B45}" ShortID="290449482">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_watersplashes_boat_sideways_backup_02" ID="{75264393-B868-4A15-AADE-FDFEDBF5F5D9}">
													<Language>SFX</Language>
													<AudioFile>sfx_watersplashes_boat_sideways_backup_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="246944576"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_watersplashes_boat_sideways_backup_02" ID="{75264393-B868-4A15-AADE-FDFEDBF5F5D9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_watersplashes_boat_sideways_backup_03" ID="{34A0CADC-4395-492B-9D07-FB6D4F810C59}" ShortID="215384912">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_watersplashes_boat_sideways_backup_03" ID="{D9EDB061-CD32-4C00-B0FC-B005AB5653DC}">
													<Language>SFX</Language>
													<AudioFile>sfx_watersplashes_boat_sideways_backup_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="474060865"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_watersplashes_boat_sideways_backup_03" ID="{D9EDB061-CD32-4C00-B0FC-B005AB5653DC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_watersplashes_boat_sideways_backup_04" ID="{B9873DF9-4916-4135-9998-4E4B6546E7B8}" ShortID="344571267">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_watersplashes_boat_sideways_backup_04" ID="{5BABC425-3588-4E78-9954-1EDEB665819C}">
													<Language>SFX</Language>
													<AudioFile>sfx_watersplashes_boat_sideways_backup_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="749057517"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_watersplashes_boat_sideways_backup_04" ID="{5BABC425-3588-4E78-9954-1EDEB665819C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="people" ID="{7F583E9B-EB2C-486B-BBF2-1D72921294F0}" ShortID="90787089">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
