<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25F376E1-291A-4ADE-9A86-D51967783889}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{25F376E1-291A-4ADE-9A86-D51967783889}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="HighShelf_Player" ID="{E5071FDD-CE98-493A-AFD5-E4B1828C1D12}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="1646"/>
						<Property Name="GainBand3" Type="Real32" Value="-3"/>
					</PropertyList>
				</Effect>
				<Effect Name="boat_medium_speed" ID="{AB335E83-9C54-4A2D-A6FF-7814FEFB03EB}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="300"/>
						<Property Name="GainBand3" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{A0377AE2-E0CF-4206-BFE1-255721C1B35A}" ShortID="368109584">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_Boat_Speed" ID="{97986E75-9A56-4694-A2AF-BAD3B4683264}" WorkUnitID="{D114BCBE-DB69-4947-B965-9E409E25AB92}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4B4EC343-0B29-49AB-9B72-FE4A11CEB41E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-18.2372</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp2</SegmentShape>
											</Point>
											<Point>
												<XPos>9.94659</XPos>
												<YPos>-8.35454</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>20</XPos>
												<YPos>-2.42453</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="wind_boat_bed" ID="{9A442280-48E8-407E-8868-EEC560E8CA80}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="404">
							<RTPCList>
								<RTPC Name="" ID="{B4939651-3455-48F3-AAC9-F647B50852E0}" ShortID="616967851">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_Boat_Speed" ID="{97986E75-9A56-4694-A2AF-BAD3B4683264}" WorkUnitID="{D114BCBE-DB69-4947-B965-9E409E25AB92}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7F052666-FDEB-4E19-9B99-357B6CADADED}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="5"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>400</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>5</XPos>
												<YPos>400</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>100</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>20</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="FrequencyBand3" Type="Real32" Value="1215"/>
						<Property Name="GainBand3" Type="Real32" Value="-8.5">
							<RTPCList>
								<RTPC Name="" ID="{2519F345-B2AA-4EF5-91A8-D0D3694F0FDB}" ShortID="877854802">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_Boat_Speed" ID="{97986E75-9A56-4694-A2AF-BAD3B4683264}" WorkUnitID="{D114BCBE-DB69-4947-B965-9E409E25AB92}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8D59E0D2-FD43-4B25-BB1F-5BDA519296F6}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-24</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>0.07286</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>20</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="AMBX_time_of_day" ID="{6ADDACD3-E05E-422E-882A-562294278886}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="500"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="4000"/>
						<Property Name="GainBand1" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{F8A3F8B0-A67A-46BE-BB2E-B9EF12FD9D7C}" ShortID="483842156">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_Ambx_Time" ID="{6F441635-DEE4-4E6A-89B4-5F3E4E0E8FD8}" WorkUnitID="{D114BCBE-DB69-4947-B965-9E409E25AB92}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C1F74D57-2765-4AE0-9812-7A6ACBA2A01C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>1</XPos>
												<YPos>-3</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>12</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp2</SegmentShape>
											</Point>
											<Point>
												<XPos>24</XPos>
												<YPos>-3</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="GainBand3" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{84CA854F-18A4-42D3-B2E1-6E0ACF4E9325}" ShortID="379825816">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_Ambx_Time" ID="{6F441635-DEE4-4E6A-89B4-5F3E4E0E8FD8}" WorkUnitID="{D114BCBE-DB69-4947-B965-9E409E25AB92}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{087E19AB-877F-466F-8F27-D4C5BD23777B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>1</XPos>
												<YPos>3</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>12</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp2</SegmentShape>
											</Point>
											<Point>
												<XPos>24</XPos>
												<YPos>3</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
