<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25F376E1-291A-4ADE-9A86-D51967783889}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{25F376E1-291A-4ADE-9A86-D51967783889}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="HighShelf_Player" ID="{E5071FDD-CE98-493A-AFD5-E4B1828C1D12}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="1646"/>
						<Property Name="GainBand3" Type="Real32" Value="-3"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
