<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1657200260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\States\Default Work Unit.wwu" DateLow="1657706200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657710651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Queries\Factory Queries.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657121624" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657707687" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657710756" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657707598" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Effects\Factory Effects.wwu" DateLow="1657121624" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657709504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Bearmuda_WwiseProject.wproj" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Bearmuda_WwiseProject.Torbjørn.wsettings" DateLow="1657710720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657223604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Actor-Mixer Hierarchy\Torb.wwu" DateLow="1657710713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Actor-Mixer Hierarchy\Maren.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Gamejamssss\BearmudaREPO\BearmudaWwise\Bearmuda_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657119644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\States\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Queries\Factory Queries.wwu" DateLow="1654093012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1654093012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Effects\Factory Effects.wwu" DateLow="1654093012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654093012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Bearmuda_WwiseProject.wproj" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda_WwiseIntegrationTemp\Bearmuda_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\States\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Queries\Factory Queries.wwu" DateLow="1654093012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1654093012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Effects\Factory Effects.wwu" DateLow="1654093012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654093012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Bearmuda_WwiseProject.wproj" DateLow="1657115233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Torbjørn\Desktop\Bearmuda\Bearmuda_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657115139" DateHigh="0"/>
</ValidationCache>
