<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{535E800C-AE42-468E-A259-2A06F996CD81}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{535E800C-AE42-468E-A259-2A06F996CD81}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_testttt" ID="{04ADB0F1-5FE9-43BD-B7AB-E6DA0167B44E}">
					<ChildrenList>
						<Action Name="" ID="{0DB8CD29-ADB6-438D-B062-CDD3F8E4F997}" ShortID="371398746">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="testttt" ID="{922B81AE-7740-4308-946E-54206F9026B0}" WorkUnitID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_bonk" ID="{F7BA09F1-2FF4-42D3-BAD8-623EDB708CA8}">
					<ChildrenList>
						<Action Name="" ID="{8181CCBC-C601-4C6A-A7DC-9F88D0567744}" ShortID="36687226">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bonk" ID="{1182DF1B-A16A-44AA-A557-54A9BA85067A}" WorkUnitID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_whoosh" ID="{613F8C41-615E-441E-9D4C-128B1BEF1992}">
					<ChildrenList>
						<Action Name="" ID="{FD99E73E-C700-46ED-B0A0-73FC01F514BC}" ShortID="697600692">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="whoosh" ID="{69CAA721-3F3F-4E35-A39F-EFC875A5145C}" WorkUnitID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Footstep" ID="{F2C6F5D8-2E42-4D63-A608-097A8DED1C80}">
					<ChildrenList>
						<Action Name="" ID="{6FEC3883-486F-41F5-B5EE-54D03577B055}" ShortID="866936186">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep" ID="{43FE02AF-6F71-4844-A203-801C2AA6B2B2}" WorkUnitID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boat" ID="{34D07E89-644B-4DA2-B813-4D4046F7EACF}">
					<ChildrenList>
						<Action Name="" ID="{5221FC0E-E54D-47CF-A45B-9A4F007A9FF6}" ShortID="210235070">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boatwaves" ID="{E24FEC66-C582-4C0C-ACFB-222577A45C21}" WorkUnitID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMBX_Main" ID="{052E35FF-DD12-4246-8DE2-C2705494DE55}">
					<ChildrenList>
						<Action Name="" ID="{592DED91-C889-4AFB-B7AC-00E472DB9186}" ShortID="1003147521">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMBX_Main" ID="{8FE8BA02-E329-4490-9C2D-6400ABE1FFC4}" WorkUnitID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_boat_sideways" ID="{F05D3A60-42A1-40E1-83BF-31C2F28B2E4E}">
					<ChildrenList>
						<Action Name="" ID="{A916577A-0BDA-4B41-970A-85D5DE1EC11D}" ShortID="437329229">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="duck_into_water" ID="{76B370C9-BFE8-4451-84D3-E9A8B15DCA6A}" WorkUnitID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DAD2E626-B604-4EA0-A68F-095C4DCDFB2E}" ShortID="402999250">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_watersplashes_boat_sideways_loop" ID="{8A2E9B39-EF0B-4581-9130-C150F6E6F3A2}" WorkUnitID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_boat_sideways" ID="{450B8F7F-9DC1-400B-85D9-DCE7BD719DEB}">
					<ChildrenList>
						<Action Name="" ID="{9D8CEC15-23E7-444D-851A-A7D4FF680C52}" ShortID="1034389670">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_watersplashes_boat_sideways_loop" ID="{8A2E9B39-EF0B-4581-9130-C150F6E6F3A2}" WorkUnitID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2E11C16C-383B-46C1-80FA-4F68721EBD8B}" ShortID="177195538">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="duck_into_water" ID="{76B370C9-BFE8-4451-84D3-E9A8B15DCA6A}" WorkUnitID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C2F83A9D-24C4-4EC6-9C76-B9A18EFEBC8D}" ShortID="602042679">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="backup_from_water" ID="{58538B64-C46E-481D-B255-D828105858FD}" WorkUnitID="{BF2D29B7-58D5-4DA9-985B-6FD720B30510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
