<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5B61FE2-A3F2-4968-9168-59095FABF6E8}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A5B61FE2-A3F2-4968-9168-59095FABF6E8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F824B52D-02D7-47B8-A161-9D83753241EF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{46C1D272-AC3A-46FA-AD5F-7595E26D9521}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
