<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{734EA414-0A13-4987-998D-FA4AA969A02A}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{734EA414-0A13-4987-998D-FA4AA969A02A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="player" ID="{96F31AC0-970A-4E27-B800-299D8D9B1885}" ShortID="1012949045">
					<ChildrenList>
						<SwitchGroup Name="footsteps" ID="{A43464AD-067A-4F77-9BEC-615D84FC768C}">
							<PropertyList>
								<Property Name="UseGameParameter" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Switch Name="sand" ID="{876FA16C-90F1-4633-BE1D-63BE19A4DBF5}"/>
								<Switch Name="wood" ID="{F9BF6270-09AC-4AC2-BA00-E96D7E381E69}"/>
								<Switch Name="grass" ID="{C83A6289-F4EA-451E-8D82-739A22576C55}"/>
							</ChildrenList>
							<SwitchOnRTPC>
								<GameParameterRef Name="RTPC_Player_Footsteps" ID="{592BAB48-3408-4E1A-BB77-DAAAEC7194BF}"/>
								<Curve Name="" ID="{DCA9BC89-1ACA-4EDA-B871-B6666081E7A0}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>1</XPos>
											<YPos>1</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>2</XPos>
											<YPos>2</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>3</XPos>
											<YPos>3</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>5</XPos>
											<YPos>1</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</SwitchOnRTPC>
						</SwitchGroup>
						<SwitchGroup Name="building" ID="{AB8A5079-1943-47AF-85DB-7EFD07CD90E9}">
							<ChildrenList>
								<Switch Name="land" ID="{5843E2EB-0446-41CC-A694-3AE045726B96}"/>
								<Switch Name="water" ID="{527BB987-A684-4B9E-878D-E228813C8478}"/>
							</ChildrenList>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="AMBX" ID="{2CBB9B1D-42A1-4C55-A594-853107098AFC}" ShortID="159345126">
					<ChildrenList>
						<SwitchGroup Name="Ambx" ID="{6A358311-6FCF-4F95-B142-05B47B1D08B8}">
							<PropertyList>
								<Property Name="UseGameParameter" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Switch Name="land" ID="{83A75DE7-A4B9-438C-8F83-3FF8CCB9A8CA}"/>
								<Switch Name="boat" ID="{E7C7726F-3344-4F3F-903F-97C72FCAD5F4}"/>
							</ChildrenList>
							<SwitchOnRTPC>
								<GameParameterRef Name="RTPC_Ambx_Location" ID="{239B14AB-41FE-408C-83D4-BDCD9DB18CDA}"/>
								<Curve Name="" ID="{2CAF6040-166D-4015-B021-3E881ADC829B}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>1</XPos>
											<YPos>1</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>2</XPos>
											<YPos>2</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>3</XPos>
											<YPos>2</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</SwitchOnRTPC>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
