<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{734EA414-0A13-4987-998D-FA4AA969A02A}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{734EA414-0A13-4987-998D-FA4AA969A02A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="player" ID="{96F31AC0-970A-4E27-B800-299D8D9B1885}" ShortID="1012949045">
					<ChildrenList>
						<SwitchGroup Name="footsteps" ID="{A43464AD-067A-4F77-9BEC-615D84FC768C}">
							<PropertyList>
								<Property Name="UseGameParameter" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Switch Name="sand" ID="{876FA16C-90F1-4633-BE1D-63BE19A4DBF5}"/>
								<Switch Name="wood" ID="{F9BF6270-09AC-4AC2-BA00-E96D7E381E69}"/>
								<Switch Name="grass" ID="{C83A6289-F4EA-451E-8D82-739A22576C55}"/>
							</ChildrenList>
							<SwitchOnRTPC>
								<GameParameterRef Name="RTPC_Player_Footsteps" ID="{592BAB48-3408-4E1A-BB77-DAAAEC7194BF}"/>
								<Curve Name="" ID="{DCA9BC89-1ACA-4EDA-B871-B6666081E7A0}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>1</XPos>
											<YPos>1</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>2</XPos>
											<YPos>2</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>3</XPos>
											<YPos>3</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>5</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</SwitchOnRTPC>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
