<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D114BCBE-DB69-4947-B965-9E409E25AB92}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D114BCBE-DB69-4947-B965-9E409E25AB92}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="player" ID="{4C466630-139D-4398-A9D2-07B68C1A9187}" ShortID="5838924">
					<ChildrenList>
						<GameParameter Name="RTPC_Player_Footsteps" ID="{592BAB48-3408-4E1A-BB77-DAAAEC7194BF}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="5"/>
								<Property Name="Max" Type="Real64" Value="5"/>
								<Property Name="Min" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="boat" ID="{09E6AC75-BEAB-4224-956D-9EF281AC40C8}" ShortID="357732025">
					<ChildrenList>
						<GameParameter Name="RTPC_Boat_Speed" ID="{97986E75-9A56-4694-A2AF-BAD3B4683264}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="20"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="AMBX" ID="{E2C9BD66-234F-48EF-8AF7-FC536B65DDA0}" ShortID="62944178">
					<ChildrenList>
						<GameParameter Name="RTPC_Ambx_Location" ID="{239B14AB-41FE-408C-83D4-BDCD9DB18CDA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="3"/>
								<Property Name="Min" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RTPC_Ambx_Time" ID="{6F441635-DEE4-4E6A-89B4-5F3E4E0E8FD8}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="12"/>
								<Property Name="Max" Type="Real64" Value="24"/>
								<Property Name="Min" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
