<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70B10B43-D852-4931-8C87-75E9E3B8B76A}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{70B10B43-D852-4931-8C87-75E9E3B8B76A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MainMusic" ID="{7AFD695C-C0A1-4911-B2AD-98C42284A794}" ShortID="907580133">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="92"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Boat" ID="{41D0C108-AACB-46C5-8440-71FB8DB37D22}" ShortID="775115684">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Boat_intro" ID="{F2DD1B43-9612-45D1-8CE3-12D85BE6CEAE}" ShortID="420475278">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="41739.1304347826"/>
										<Property Name="Tempo" Type="Real64" Value="92"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Ocean loop" ID="{4CAEAF80-7DF9-4E57-A2E5-81C9CFF60BF0}" ShortID="171233843">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ocean loop" ID="{A9CB006F-DC6E-45FE-A389-EEC44352F46C}">
													<Language>SFX</Language>
													<AudioFile>Ocean loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1041701678"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{341DA270-58B4-4D31-83B5-6FDC598A0D0D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{180DC900-390B-422F-9D03-7B2BCC0A94EC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Ocean loop" ID="{8F7CF293-87C4-4B87-A3FF-DC146A73607C}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="31304.347826087"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="41739.1304347827"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-31304.347826087"/>
																					</PropertyList>
																					<AudioSourceRef Name="Ocean loop" ID="{A9CB006F-DC6E-45FE-A389-EEC44352F46C}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{1EE0A7F5-151F-4C05-BF84-E294124C4420}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>31.30435</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>41.73913</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{73647B62-6E03-4499-AC68-CC3B88518F50}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>31.30435</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>41.73913</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{11DE207F-F191-4C5E-8E4C-6859922F366F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>31.30435</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>41.73913</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{554CE602-2E67-45A6-B2B5-F3F7896485C6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FB223239-4BC9-428D-BC64-6F0B120E8160}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="10434.7826086957"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{DA25C19D-C23B-4080-8DFD-ADEEC4F50BE8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="10434.7826086957"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{B4886B1F-EE0B-4166-ABF5-A8EB19BF0847}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="20869.5652173913"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{08282F7D-B54E-489E-AD37-C249956A95FC}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="31304.347826087"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{67D54C56-99C2-44C1-80E8-CC68A0C1275B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="41739.1304347826"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Boat_loop" ID="{62D23020-44EE-4762-9DD9-CD7931F4E9C5}" ShortID="280649126">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="41763.3822142183"/>
										<Property Name="Tempo" Type="Real64" Value="92"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Ocean loop" ID="{371DB2E3-2C83-47A3-87FD-066D4080D6D9}" ShortID="404615464">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ocean loop" ID="{B806BE38-E67F-4285-AAAF-0CFC76B1129A}">
													<Language>SFX</Language>
													<AudioFile>Ocean loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1041701678"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C94D9455-2827-4B90-A34B-C9B832289D19}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F18C1BB2-DCD0-4295-9CE1-89E692ED8FAF}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Ocean loop" ID="{258A8399-DF78-4C3B-83C5-278B127344D6}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="41739.1304347827"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="83478.2608695652"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-41739.1304347827"/>
																					</PropertyList>
																					<AudioSourceRef Name="Ocean loop" ID="{B806BE38-E67F-4285-AAAF-0CFC76B1129A}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{2A08E088-D115-478C-9725-63A7B9F6D9C9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>41.73913</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>83.47826</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{FB602FC1-E9BA-4237-90CE-3DACCCB302F9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>41.73913</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>83.47826</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{162048C2-2519-4418-A4C2-BEFF0ABE23AD}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>41.73913</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>83.47826</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1A223CF9-D266-4AF8-8AA8-C53FB52DC5F4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0A34E081-D617-45AF-8390-2D90CF229BDD}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="41739.1195652173"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{5F0CC72B-BB92-4C27-AD6A-6204A98721B0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="10434.7826086957"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{3695DC2C-7ED4-4EF0-BC86-9C4B3427B9D8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="20869.5652173913"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{C98D8306-8F14-4A73-91C6-9B2B3607E7F2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="31304.347826087"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{AB5444AE-B450-4D2D-9E33-A4C24207194D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="41739.1304347826"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DF7459EE-0D92-4C48-928C-1CAEC965969C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A6B114A6-1DBD-48A2-BAC7-45AB52AD24A8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C700FF58-06F7-464F-B5F1-4DD42AD92270}" ShortID="624945822">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C8DF76BC-8183-4366-A645-75E1162E6447}" ShortID="402703818">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Boat_intro" ID="{F2DD1B43-9612-45D1-8CE3-12D85BE6CEAE}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{F726CC85-3AA3-460F-A76A-88B2F7BD3304}" ShortID="496998196">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{BC098348-0CCE-4066-8BE7-7A8515E6C4DF}" ShortID="310339417">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Boat_loop" ID="{62D23020-44EE-4762-9DD9-CD7931F4E9C5}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Island" ID="{4A6A44ED-1A68-479B-A58E-E7C54251554D}" ShortID="629304298">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Island" ID="{FE0315D2-A476-480B-8043-792A15F45EE6}" ShortID="983929552">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="86086.9565217391"/>
										<Property Name="Tempo" Type="Real64" Value="92"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Ocean loop" ID="{6626E7D9-8488-4909-B9C6-131B7813FDF2}" ShortID="947472827">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ocean loop" ID="{824238F2-AF53-4703-8D6F-F60316D8233B}">
													<Language>SFX</Language>
													<AudioFile>Ocean loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1041701678"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F11A070D-D585-4080-ACF9-CC09EF1343EC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D2C3E1A6-E370-4FBA-9D1D-B9443636D226}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Ocean loop" ID="{8F6B2424-81F2-41D6-82C8-BE7BACC5CC7D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20869.5652173913"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Ocean loop" ID="{824238F2-AF53-4703-8D6F-F60316D8233B}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{F14B2F45-5BE0-4CC0-80BE-64DA90D35652}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>20.86957</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{F86EACBF-A8A9-4FBC-93F9-CB05AAD20BEB}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>20.86957</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{851DA5E1-43D4-427D-BCC0-4219C34F37FF}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>20.86957</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{46E87BC5-6F99-4CC3-863A-ECBE26BB13E3}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{DD2F4BB9-7280-4DE6-B576-5728F3171FEA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20869.5652173913"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{4027E9AE-C2FE-49FE-9060-145F48723858}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="5217.39130434783"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{35EBE07B-A322-40B7-935F-4160344E5058}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="10434.7826086957"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{98BF33AB-7022-4661-B3F0-FC5B6243E6DF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="15652.1739130435"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C83284F0-FCDA-4006-8014-A04DD715BF89}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{5EE021E7-F454-4589-9364-AF2B9A8D31A8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D2C47EAE-CFFB-4FCE-A56C-99069F2727D5}" ShortID="955933721">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3AAA7A74-8047-4B24-A6E4-75618DA6C474}" ShortID="547947524">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Island" ID="{FE0315D2-A476-480B-8043-792A15F45EE6}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Silence" ID="{9E49A58C-3F83-464E-8F3C-DC6D393723E7}" ShortID="707807190">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="silenceee" ID="{D85AF033-6572-4C04-98E2-F8BBF4746346}" ShortID="115695623">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="86086.9565217391"/>
										<Property Name="Tempo" Type="Real64" Value="92"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0DBD1AC-6E18-41A5-ABFD-0743954F321A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Ocean loop" ID="{06E82320-650D-484A-BF43-58B8468C2574}" ShortID="179849142">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC58765C-F24E-4F49-A936-123B11804268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ocean loop" ID="{ED3764C4-4B00-4FBD-850B-274E2DCE0AE9}">
													<Language>SFX</Language>
													<AudioFile>Ocean loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1041701678"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C505E02F-6E69-4A16-80C3-D623085BE64C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{29A5B734-D579-4DF1-86A5-97FE6F90BF37}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Ocean loop" ID="{104BCDDC-F768-496A-8590-DDFAA8C59CDE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20869.5652173913"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Ocean loop" ID="{ED3764C4-4B00-4FBD-850B-274E2DCE0AE9}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{D1EEBA8F-1B53-4893-880C-52EA61CCA44B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>20.86957</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{15ECB604-DEED-4383-A7BC-B54F30162FC1}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>20.86957</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{5A976B44-6218-4682-B762-A9DDF2756A72}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>20.86957</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6A586245-8CDF-4DE8-8D38-617417EEBE67}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7FAEDF68-B17C-4208-A59F-C65F6CD31DBA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20869.5652173913"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BE8A06F6-54DA-43E3-9BA8-F814C1D3C7AC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{437825F4-0342-44A3-AA24-4C7987B76085}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2DADF2FA-714A-4E3A-9A6C-8479D3BB8102}" ShortID="916551788">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C29299B6-E2DC-4DC9-B618-1954CE910B33}" ShortID="387401599">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="silenceee" ID="{D85AF033-6572-4C04-98E2-F8BBF4746346}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A30576C6-2D2A-497A-9F85-7F2099DCA283}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9F0A66F1-DD72-47CA-92D6-D4FC928C1000}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="5"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{AF28BDFB-6A07-4878-AD3E-CD5D106EC127}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="5"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Boat" ID="{41D0C108-AACB-46C5-8440-71FB8DB37D22}" WorkUnitID="{70B10B43-D852-4931-8C87-75E9E3B8B76A}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Island" ID="{4A6A44ED-1A68-479B-A58E-E7C54251554D}" WorkUnitID="{70B10B43-D852-4931-8C87-75E9E3B8B76A}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{EFA09BAB-923F-48C9-9B66-7F0112F98ADD}">
									<PropertyList>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{136DBC9C-51D3-46C2-9921-9A0147F44CD4}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Island" ID="{4A6A44ED-1A68-479B-A58E-E7C54251554D}" WorkUnitID="{70B10B43-D852-4931-8C87-75E9E3B8B76A}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Boat" ID="{41D0C108-AACB-46C5-8440-71FB8DB37D22}" WorkUnitID="{70B10B43-D852-4931-8C87-75E9E3B8B76A}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{91902163-C77A-4D2A-B445-2DB6BAE0C934}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{FF381FD1-5D6D-449D-8323-CB3DBB71F50C}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{BF809781-AF1F-49D6-9B10-695323883DF0}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Silence" ID="{9E49A58C-3F83-464E-8F3C-DC6D393723E7}" WorkUnitID="{70B10B43-D852-4931-8C87-75E9E3B8B76A}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Music" ID="{3F3AB7AE-24FE-4CCA-977E-D3F58079B5E8}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Boat_Calm" ID="{7AF742C7-6FC4-4098-8413-92C64C2A2E12}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Boat" ID="{41D0C108-AACB-46C5-8440-71FB8DB37D22}" WorkUnitID="{70B10B43-D852-4931-8C87-75E9E3B8B76A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Island" ID="{E4500F26-6821-4284-A405-3789EB02256A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Island" ID="{4A6A44ED-1A68-479B-A58E-E7C54251554D}" WorkUnitID="{70B10B43-D852-4931-8C87-75E9E3B8B76A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{00A26180-6779-4401-9E51-797874B6C869}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Silence" ID="{9E49A58C-3F83-464E-8F3C-DC6D393723E7}" WorkUnitID="{70B10B43-D852-4931-8C87-75E9E3B8B76A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Silence" ID="{1730671E-5CEC-4AA0-98C2-515AA98186F5}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Silence" ID="{9E49A58C-3F83-464E-8F3C-DC6D393723E7}" WorkUnitID="{70B10B43-D852-4931-8C87-75E9E3B8B76A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
